{
  "name": "repo-pulse",
  "version": "0.4.0",
  "description": "Summarize git activity in the current repository since you were last active.",
  "author": { "name": "Myroslav Tantsyura" },
  "userConfig": {
    "extra_emails": {
      "type": "string",
      "multiple": true,
      "title": "Additional email addresses",
      "description": "Optional. Your git config user.email is used automatically for the current repo. Add any OTHER addresses you've committed with here (old work email, personal gmail, etc.) so 'My activity' and 'Merged by others' classify them correctly.",
      "default": []
    },
    "default_since": {
      "type": "string",
      "title": "Fallback time window",
      "description": "Used only when the smart default can't find your last commit in this repo. Any value git log --since accepts (e.g., '7 days ago', '2 weeks ago', '2026-04-01').",
      "default": "7 days ago"
    },
    "summary_mode": {
      "type": "string",
      "title": "Work summary mode",
      "description": "Controls the 'Themes this period' section above Merged-to-default. auto (default): threshold-based — enables themes when there are eligible commits, picks serial vs parallel subagents by volume. off: skip themes entirely (output matches pre-0.4.0). always: force parallel subagents even on quiet repos (keeps the main session's context clean but costs more tokens).",
      "default": "auto"
    },
    "summary_max_commits": {
      "type": "string",
      "title": "Themes safety cap (commit count)",
      "description": "Hard cap for the themes section. When more than this many commits remain after filtering bots/lock-files/docs-only/trivial bumps, themes are skipped with a note and you are advised to narrow the window. Default 50. Accepts a plain integer string.",
      "default": "50"
    }
  }
}
